REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "G-6WX4P23WCX"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.binance.org/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed2.binance.org/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org/"

PUBLIC_URL = "https://cnft.cheeseswap.app"
